# apj-dir

./: Code.rar
Code/: README.md  (+10 more)
crm-service2/: .gitignore  README.md  commitlint.config.js  paasPipeline.yaml  pom.xml  sonar-project.properties  sonarqube_scan.cmd
crm-service2/cert-dev/: cacerts
crm-service2/deploy/: Dockerfile  start.sh
crm-service2/deploy/DEV/deploy/config/: route.yaml  service.yaml  template.yaml
crm-service2/src/main/java/com/crm/crmservice/: CrmServiceApplication.java
crm-service2/src/main/java/com/crm/crmservice/common/constant/: CommonField.java  Constants.java  DictionaryConstant.java  HttpStatus.java  ResultMessage.java
crm-service2/src/main/java/com/crm/crmservice/common/enums/: ResultCode.java
crm-service2/src/main/java/com/crm/crmservice/common/page/: ConMonPage.java  TableDataInfo.java
crm-service2/src/main/java/com/crm/crmservice/common/response/: DataVo.java  RequestVo.java  ResponseVo.java  ResultVo.java
crm-service2/src/main/java/com/crm/crmservice/common/uuid/: IdUtils.java  UUID.java
crm-service2/src/main/java/com/crm/crmservice/config/: AnotherFeignConfig.java  FeignConfig.java  FlashToken.java  HandleConfig.java  MagpieConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResettableServletInputStreamWrapper.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  ThreadConfig.java
crm-service2/src/main/java/com/crm/crmservice/config/ad/: appConfig.java
crm-service2/src/main/java/com/crm/crmservice/config/aop/: LogControllerAop.java
crm-service2/src/main/java/com/crm/crmservice/config/email/: DefaultMailProperties.java  MailSenderFactory.java
crm-service2/src/main/java/com/crm/crmservice/config/filter/: ReperatorFilter.java  TokenFilter.java
crm-service2/src/main/java/com/crm/crmservice/config/handle/: AnotherHandle.java  LogHandle.java
crm-service2/src/main/java/com/crm/crmservice/config/jwt/: JwtConfig.java  JwtFilterUrlList.java  JwtUtil.java  TokenInterceptor.java
crm-service2/src/main/java/com/crm/crmservice/config/security/: AuthenticationEntryPointImpl.java  HeaderMapRequestWrapper.java  SecurityConfig.java  WebConfig.java
crm-service2/src/main/java/com/crm/crmservice/controller/: ApprovalRecordController.java  ApproversController.java  BasicOptionsController.java  CamundaController.java  ChangeRequestController.java  CrmDictionaryController.java  CrmProcessInformationController.java  MachineInfoController.java  SwaggerDocumentList.java
crm-service2/src/main/java/com/crm/crmservice/controller/ad/: AuthController.java
crm-service2/src/main/java/com/crm/crmservice/controller/camunda/: MyRequestAndActionController.java
crm-service2/src/main/java/com/crm/crmservice/controller/email/: EmailLogController.java  EmailMsgController.java  EmailTemplateController.java
crm-service2/src/main/java/com/crm/crmservice/controller/file/: CrmFileController.java
crm-service2/src/main/java/com/crm/crmservice/dto/: ActHiProcinstDto.java
crm-service2/src/main/java/com/crm/crmservice/entity/: Adgroupemail.java  ApprovalRecord.java  Approvers.java  BaseEntity.java  BaseQueryParam.java  BasicOptions.java  ChangeRequest.java  CrmDictionary.java  EmailErrorLog.java  MachineInfo.java  OperLog.java  SysParam.java
crm-service2/src/main/java/com/crm/crmservice/entity/ad/: AdDepartment.java  BaseResponse.java  User.java  UserPojo.java  UserVo.java
crm-service2/src/main/java/com/crm/crmservice/entity/email/: EmailConfig.java  EmailLog.java  EmailMsg.java  EmailTemplate.java
crm-service2/src/main/java/com/crm/crmservice/entity/feedback/: NetworkFeedbackAction.java  NetworkFeedbackComment.java  NetworkFeedbackEmail.java
crm-service2/src/main/java/com/crm/crmservice/entity/file/: CrmFile.java  CrmFileQuery.java
crm-service2/src/main/java/com/crm/crmservice/entity/grant/: GrantReadOnlyPermission.java
crm-service2/src/main/java/com/crm/crmservice/entity/param/: ApprovalRecordQueryParam.java  ChangeRequestQueryParam.java  CrmDictionaryQueryParam.java  EmailErrorLogQueryParam.java  ExternalApiLog.java  OperLogQueryParam.java  ProcessSendEmailParam.java  ReqNoGeneration.java  SwitchToAnotherUserParam.java
crm-service2/src/main/java/com/crm/crmservice/entity/pojo/: BasicQuery.java  ChangeRequestFormPojo.java  ExitSubProcessParam.java  MyApprovalPojo.java  MyRequestQuery.java  PendingProcessApplyParam.java  PendingRequestParam.java  UserInfo.java
crm-service2/src/main/java/com/crm/crmservice/entity/vo/: ApproverVo.java  BasicOptionsVo.java  MyExamine.java  MyRequestStatus.java  OperLogVo.java  ParamKeyValVo.java  ProcessInstanceStartVo.java
crm-service2/src/main/java/com/crm/crmservice/exception/: CustomException.java  GlobalExceptionAdvice.java  TransferException.java  UtilException.java
crm-service2/src/main/java/com/crm/crmservice/mapper/: ApprovalRecordMapper.java  ApproversMapper.java  BasicOptionsMapper.java  ChangeRequestMapper.java  CrmDictionaryMapper.java  EmailErrorLogMapper.java  GrantReadOnlyPermissionMapper.java  OperLogMapper.java  SysParamMapper.java
crm-service2/src/main/java/com/crm/crmservice/mapper/ad/: UserMapper.java
crm-service2/src/main/java/com/crm/crmservice/mapper/email/: EmailConfigMapper.java  EmailLogMapper.java  EmailMsgMapper.java  EmailTemplateMapper.java
crm-service2/src/main/java/com/crm/crmservice/mapper/file/: CrmFileMapper.java
crm-service2/src/main/java/com/crm/crmservice/mapper/param/: ExternalApiLogMapper.java  ReqNoGenerationMapper.java
crm-service2/src/main/java/com/crm/crmservice/service/: ApprovalRecordService.java  ApproversService.java  BasicOptionsService.java  CamundaService.java  ChangeRequestService.java  CrmDictionaryService.java  CrmProcessSendEmailService.java  EmailErrorLogService.java  FileService.java  NetworkFeedbackCommentService.java  OperLogService.java
crm-service2/src/main/java/com/crm/crmservice/service/ad/: LDAPService.java  UserService.java
crm-service2/src/main/java/com/crm/crmservice/utils/: ADUtils.java  AjaxResult.java  Assert.java  DateUtils.java  EncryptUtils.java  HttpAnalysis.java  JSONUtils.java  ParseExcelUtils.java
(+1106 files in other folders)
