REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_ENV=production
REACT_APP_BASE_API=API_BASE_URL
REACT_APP_BASE_VER=API_BASE_VER
REACT_APP_BASE_VES=API_BASE_VES

REACT_APP_NMSRS=NMS_RS
REACT_APP_USER=SENSE_USER
REACT_APP_N3RF=SENSE_RF_SUPPORT
REACT_APP_N3PO=SENSE_PO_SUPPORT
REACT_APP_N3DP=SENSE_DP_SUPPORT
REACT_APP_N3ND=SENSE_ND_SUPPORT
REACT_APP_N4AP=SENSE_AP_SUPPORT
REACT_APP_N5EN=SENSE_EN_SUPPORT
REACT_APP_T2VM=SENSE_VM_SUPPORT
REACT_APP_ADMIN=SENSE_ADMIN
REACT_APP_ODCV=SENSE_ODCV

GENERATE_SOURCEMAP=false

