// eslint-disable-next-line no-undef
exports.lang = {
  ex_us: {
    confirm: 'Confirm',
    tip: 'Tip',
    whetherOperation: 'Do you want to perform this operation?',
    Success: 'Success',
    Error: 'Error',
    Cancel: 'Cancel',
    Save: 'Save',
    Submit: 'Submit',
    Close: 'Close',
    Check: 'Check',
    Status: 'Status',
    Detail: 'Detail',
    Name: 'Name',
    Actions: 'Actions',
    LoginFail: 'The user does not exist or the password is wrong',
    Approval: 'Approve',
    Assignee: 'Assignee',
    Group: 'Group',
    T1: 'T1',
    T2: 'T2',
    T6: 'T6',
    Reason: 'Reason',
    Rejected: 'Rejected',
    Passed: 'Passed',
    Raised: 'Raised',
    Approved: 'Approved',
    NotEmpty: 'Not Allow Empty',
    'End Date': 'End Date',
    'Reject Reason': 'Reject Reason',
    'History List': 'History List',
    'T6 Follow Up Success': 'T6 Follow Up Success',
    'T2 Follow Up Success': 'T2 Follow Up Success',
    'T1 Follow Up Success': 'T1 Follow Up Success',
    'please check vm list': 'Please check VM list',
    'Check successfully': 'Check Successfully',
    Description: 'Description',
    Delete: 'Delete',
    Email: 'Email',
    State: 'State',
    IP: 'IP',
    DC: 'DC',
    Hostname: 'Hostname',
    Remark: 'Remark',
    'Project Team': 'Project Team',
    'Network Type': 'Network Type',
    'IP Pool': 'IP Pool',
    'VLan ID': 'VLan ID',
    New: 'New',
    Cabinet: 'Cabinet',
    EquipType: 'EquipType',
    DOB: 'DOB',
    MaintID: 'MaintID',
    Network: 'Network',
    'IP Address': 'IP Address',
    'Ref. ID': 'Ref. ID',
    'Asset No': 'Asset No.',
    'Model Code': 'Model Code',
    'Closet ID': 'Closet ID',
    'Pos. (U)': 'Pos. (U)',
    'Item Owner': 'Item Owner',
    'Unit No': 'Unit No.',
    'Built-in Port': 'Built-in Port',
    'Req. Form': 'Req. Form',
    'Delivery Date': 'Delivery Date',
    'Delivery Note Received Date': 'Delivery Note Received Date',
    InventoryID: 'Inventory ID',
    'Inventory ID': 'Inventory ID',
    Gateway: 'Gateway',
    Subnet: 'Subnet',
    MedicalNW: 'MedicalNW',
    Slot: 'Slot',
    Port: 'Port',
    EquipPortID: 'EquipPortID',
    VLAN: 'VLAN',
    Duplex: 'Duplex',
    'Config File': 'Config File',
    'Current Firmware Version': 'Current Firmware Version',
    'Next Boot Firmware Version': 'Next Boot Firmware Version',
    'DHCP Snooping': 'DHCP Snooping',
    'Network Applied': 'Network Applied',
    'Power ID': 'Power ID',
    'Inlet Type': 'Inlet Type',
    'Unit Code': 'Unit Code',
    'Port Type': 'Port Type',
    'Outlet ID': 'Outlet ID',
    'Remark of Equipment Port': 'Remark of Equipment Port',
    'Outlet Status': 'Outlet Status',
    'Port Security': 'Port Security',
    'Port Polarity': 'Port Polarity',
    'Port Speed': 'Port Speed',
    'Port Policy Type': 'Port Policy Type',
    'Port Policy': 'Port Policy',
    'Connecting Inventory': 'Connecting Inventory',
    'Requester Team': 'Requester Team',
    'Port Usage': 'Port Usage',
    'Port Assign Status': 'Port Assign Status',
    'Port Assign Date': 'Port Assign Date',
    'Port Assigner ID': 'Port Assigner ID',
    'Port Assigner Display Name': 'Port Assigner Display Name',
    'Port Teaming Equip': 'Port Teaming Equip',
    'PortTeaming Equip Port': 'PortTeaming Equip Port',
    'Move In Ref': 'Move In Ref',
    'Machine IP': 'Machine IP',
    'Machine Host Name': 'Machine Host Name',
    'Port Assignment Remarks': 'Port Assignment Remarks',
    'IP Add Ref': 'IP Add Ref',
    'Outlet Type': 'Outlet Type',
    Assigment: 'Assigment',
    Policy: 'Policy',
    PowerOutput: 'Power Output',
    PowerInput: 'Power Input',
    'Equipment Port': 'Equipment Port',
    /* pages aaa-service --> */
    'Created At': 'Created Date',
    'Updated At': 'Updated Date',
    Resource: 'Resource',
    'AAA Service': 'AAA Service',
    'AD Group': 'AD Group',
    Role: 'Role',
    'Tenant + Group': 'Tenant + Group',
    Tenant: 'Tenant',
    User: 'User',
    Value: 'Value',
    'Tenant + Group + Role': 'Tenant + Group + Role',
    'Expiry Date': 'Expiry Date',
    'Read Only': 'Read Only',
    'Read & Write': 'Read & Write',
    Code: 'Code',
    justification: 'Justification',
    budget_type: 'Budget Type',
    project_owner: 'Project Owner',
    contact_person: 'Contact Person',
    project_estimation: 'Project Estimation',
    'Manager Group': 'Manager Group',
    'Supporter Group': 'Supporter Group',
    methodology_text: 'Methodology',
    SupporterGroup: 'SupporterGroup',
    'Budget Type': 'Budget Type',
    'Project Owner': 'Project Owner',
    'Contact Person': 'Contact Person',
    'Project Estimation': 'Project Estimation',
    'Methodology Text': 'Methodology Text',
    RID: 'RID',
    'Data port IP': 'Data port IP',
    Quota: 'Quota',
    CurrentQuota: 'Current Quota',
    Year: 'Year',
    Type: 'Type',
    windows: 'Windows',
    linux: 'Linux',
    'private cloud': 'private cloud',
    Allocation: 'Allocation',
    'Tenant Quota Mapping': 'Tenant Quota Mapping',
    'Tenant AD Group Mapping': 'Tenant AD Group Mapping',
    'Only accept positive integer': 'Only accept positive integer',
    Alias: 'Alias',
    Surname: 'Surname',
    Title: 'Title',
    Cluster: 'Cluster',
    Hospital: 'Hospital',
    Department: 'Department',
    'CORP ID': 'CORP ID',
    'Given Name': 'Given Name',
    'Display Name': 'Display Name',
    'Proxy Addresses': 'Proxy Addresses',
    'Password Last Set': 'Password Last Set',
    'UAC Code': 'UAC Code',
    'UAC Desc': 'UAC Desc',
    /* pages auth --> */
    '404 Error': '404 Error',
    404: '404',
    'Page not found.': 'Page not found.',
    pageRemoved: 'The page you are looking for might have been removed.',
    'Return to website': 'Return to website',
    '500 Error': '500 Error',
    'Internal server error.': 'Internal server error.',
    notCompleteRequest:
      "The server encountered something unexpected that didn't allow it to complete the request.",
    'Reset Password': 'Reset Password',
    emailRestPassword: 'Enter your email to reset your password',
    'Email Address': 'Email Address',
    'Reset password': 'Reset password',
    'Account is required': 'Account is required',
    'Password is required': 'Password is required',
    'Sign In': 'Sign In',
    WelcomeToSENSE: 'Welcome to SENSE Platform!',
    signInAccount: 'Sign in to your account to continue',

    /* pages dsahboards --> */
    Activity: 'Activity',
    'Start Date': 'Start Date',
    /* pages VM --> */
    SerialNumber: 'Serial Number',
    Model: 'Model',
    OS: 'OS',
    'Assigned Memory(GB)': 'Assigned Memory(GB)',
    'Assigned CPU Cores': 'Assigned CPU Cores',
    'CPU Type': 'CPU Type',
    'Disk Volume Name': 'Disk Volume Name',
    'CSV Name': 'CSV Name',
    'Disk Size': 'Disk Size',
    'VM Cluster': 'VM Cluster',
    'Server Role': 'Server Role',
    'Host IP': 'Host IP',
    'ATL IP': 'ATL IP',
    'Magement Host': 'Magement Host',
    'Extra IPs': 'Extra IPs',
    Remarks: 'Remarks',
    Section: 'Section',
    'Project Code': 'Project Code',
    'Project Contact': 'Project Contact',
    'Project Manager': 'Project Manager',
    /* pages workFlow --> */
    'Workflow name': 'Workflow name',
    'Deployment Id': 'Deployment Id',
    Version: 'Version',
    'Deploy Time': 'Deploy Time',
    Action: 'Actions',
    'Account management': 'Account Management',
    Workflow: 'Workflow',
    'My Approval': 'My Approval',
    'Workflow Name': 'Workflow Name',
    'Model Id': 'Model Id',
    setting: 'setting',
    'Field Name': 'Field Name',
    'Field Type': 'Field Type',
    'Parent Form Key': 'Parent Form Key',
    'Select Child': 'Select Child',
    'Child Form Key': 'Child Form Key',
    'Foreign Display Key': 'Foreign Display Key',
    'Foreign Key': 'Foreign Key',
    'Foreign Table': 'Foreign Table',
    'Input Type': 'Input Type',
    'Parent Form List': 'Parent Form List',
    'Child Form List': 'Child Form List',
    Id: 'Id',
    'My Request': 'My Request',
    'VM Allocation': 'VM Allocation',
    'Workflow Setting': 'Workflow Setting',
    changeAccount: 'Change Account Management',
    cpsvm: 'CPS VM Allocation',
    cpsformat: 'CPS ID is not valid.',
    cuid: 'CU_ID',
    corpId: 'CORP a/c',
    corpIdNotFind: 'CORP a/c not found',
    cpsid: 'CPS ID',
    Sorting: 'Sorting',
    parentLength: 'Please install Parent Form List',
    /* pages Step --> */
    message: 'Message',

    // email start
    theme: 'Theme',
    description: 'Description',
    creator: 'Creator',
    sender: 'Sender',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    edit: 'Edit',
    template: 'Email Templates',
    addTemplate: 'Add Template',
    subject: 'Subject',
    describe: 'Description',
    accessory: 'Accessory',
    content: 'Content',
    subjectPlease: 'Please enter a subject',
    descriptionPlease: 'Please enter a description.',
    deleteTip: 'Are you delete',
    urgent: 'Urgent',
    clickAddAttachment: 'Click to add attachment. ',
    DragAndDdropToAAddBbitch: 'Drag and drop to add attachment.',
    modifyTheSuccess: 'Modify  success',
    modifyTheFail: 'Modify  fail',
    successfullyAdded: 'Successfully added',
    AddFailure: 'Add failure',
    mailRecord: 'Mail Record',
    sendTime: 'Time',
    toWho: 'To',
    copyTo: 'Cc',
    statusTo: 'Status',
    pleaseEnterAContent: 'Please enter a content.',
    MaximumCanBe10: 'The maximum number of files can be 10.',
    batShCannotUpload: '.bat and .sh files cannot be uploaded.',
    DoNotUuploadLargerThan10MB: 'Do not upload files larger than 10 MB.',
    DoNotSameFile: 'Please do not upload the same file.',
    subjectAlreadyExists: 'The subject name already exists.',
    projectAlreadyExists: 'The project name already exists.',
    failedAndChecked:
      'Failed to upload the file. Check whether the template is successfully uploaded',
    SuccessfullyDeleted: 'successfully deleted.',
    FailedDeleted: 'Failed to  deleted.',
    supportsFiles:
      'Currently only supports uploading .doc, .docx, .xls, .xlsx, .pdf, .png, .jpg files.',
    fileExists: 'The file already exists on the server.',
    operationSucceeded: 'Operation succeeded.',
    operationFailed: 'operation failed',
    // email end

    // file start
    filePreviewFailded: 'File preview failded.',
    // file end

    // logs start
    logs: 'Logs',
    system: 'System',
    module: 'Module',
    requesttype: 'Type',
    requestway: 'Method',
    operator: 'Operator',
    reqip: 'IP',
    reqpath: 'URL',
    Requestpath: 'Request Path',
    status: 'Status',
    requestAt: 'Time',
    // logs end

    // project start
    project: 'Project',
    team: 'Team',
    section: 'Section',
    tenant: 'Tenant',
    website: 'Website',
    remarks: 'Remarks',
    appType: 'App Type',
    type: 'Type',
    projectType: 'Project Type',
    projectPlease: 'Please enter a project name.',
    appTypePlease: 'Please select an App Type.',
    statusPlease: 'Please select an app status.',
    // project end

    // webdp start
    requestId: 'Request No.',
    submttionDate: 'Submttion Date',
    responsibleStaff: 'Responsible Staff',
    approvalManager: 'Approval Manager',
    approvalStatus: 'Approval Status',
    reqNo: 'Req No',
    vendor: 'Vendor',
    respStaff: 'Resp Staff',
    contract: 'Contract',
    jobCompletionDate: 'Completion Date',
    // webdp end

    // Disable and Enable
    DPfillAgain: 'You data port ID is duplicate,Please Check',
    checkFill01: 'You must fill in a Justification',
    checkFill02: 'Please complete the required fields',
    checkFill03: 'Checking the data port id, Please try again later',
    clearTip01: 'Clear successfully',
    DEsubmitSuccess: 'Submitted',
    DEsubmitFail: 'Network is busy',
    DEN3Tip01: 'Each record must be approach a processing method',
    DEN3Tip02: 'When there has manual each options must be ticked',
    DEN3Reject01: 'Rejuect successfully',
    DEN3Reject02: 'Must fill in "Remarks (for N3 Team / DC Operation internal use)"',
    DEN3Save01: 'Save successfully'
  }
};
