# must be unique in a given SonarQube instance, please refer HA Product Profile and 6.1.Naming Convention - projectKey
sonar.projectKey=crm-core-svc

# Project Name
sonar.projectName=crm-core-svc

# project version
sonar.projectVersion=0.0.3

# To include the files for scanning
sonar.inclusions=src/**

# Sonarqube server url
sonar.host.url=https://sonarqube-h-qatool-sonarqube-dev.tstcld61.server.ha.org.hk/projects

# For maven project to indicate the path of binaries/libraries
sonar.java.binaries=target
sonar.java.libraries=target/classes


# To exclude the files from scanning
#sonar.exclusions=src/**/*.spec.ts,src/index.ts

# To provide product and module information, please refer to EAO product profile
# The prefix should be product# , module#, e.g product#xxx,module#xxx
sonar.projectDescription=product#it_support,module#crm
